# covid-23

./: .gitignore  README.md  app.py  requirements.txt  scheduler.py  x.html
backend/COVIDNotify/: settings.gradle
backend/COVIDNotify/app/: build.gradle
backend/COVIDNotify/app/src/androidTest/java/com/example/covidnotify/: ExampleInstrumentedTest.java
backend/COVIDNotify/app/src/main/: AndroidManifest.xml
backend/COVIDNotify/app/src/main/java/com/example/covidnotify/: MainActivity.java
backend/COVIDNotify/app/src/main/res/layout/: activity_main.xml
backend/COVIDNotify/app/src/main/res/values/: strings.xml  themes.xml
backend/COVIDNotify/app/src/main/res/values-night/: themes.xml
backend/COVIDNotify/app/src/test/java/com/example/covidnotify/: ExampleUnitTest.java
backend/COVIDNotify/gradle/wrapper/: gradle-wrapper.properties
backend/News/: News-Api.py  READ.me
backend/State/: .covid-data-request.py.swp  Illinois-data-plotter.py  covid-data-request.py
backend/champaign/: __init__.py  scrapers.py  utils.py
backend/contact_tracing/: README.md  contact_tracing.py  ct.sqlite  flask.py  flask_requests.py  locations.py  secret_handler.py  utils.py
backend/flask/: app.py
backend/linreg/: linreg.py
backend/login_sys/: login_sys.py
backend/nation/: covid.py
backend/nation_state/: __init__.py  nation_state_data_plotter.py
backend/news/: flask.py  flask_main.py  news.py  save.json
backend/utils/: sql.py
frontend/Googlemaps/: build.gradle
frontend/Googlemaps/app/: build.gradle  google-services.json
frontend/Googlemaps/app/src/androidTest/java/com/example/googlemaps/: ExampleInstrumentedTest.java
frontend/Googlemaps/app/src/debug/res/values/: google_maps_api.xml
frontend/Googlemaps/app/src/main/: AndroidManifest.xml
frontend/Googlemaps/app/src/main/java/com/example/googlemaps/: AuthActivity.java  BackgroundLocationService.java  BackgroundLocationUpdateService.java  ContactTracingActivity.java  GeocoderIntentService.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  NewsActivity.java  PredictionActivity.java  RestartService.java  SettingsActivity.java  SettingsActivity2.java  StatsActivity.java
frontend/Googlemaps/app/src/main/python/: script.py
frontend/Googlemaps/app/src/main/res/layout/: activity_auth.xml  activity_contact_tracing.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_news.xml  activity_prediction.xml  activity_settings.xml  activity_stats.xml  settings_activity.xml
frontend/Googlemaps/app/src/main/res/menu/: main.xml
frontend/Googlemaps/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
frontend/Googlemaps/app/src/main/res/xml/: root_preferences.xml
frontend/Googlemaps/gradle/wrapper/: gradle-wrapper.properties
