<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <Preference
            app:title="COVID RED FLAG - PRESS IF YOU HAVE COVID"
            app:key="alarmButton" />

    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:title="Logout"
            app:key="logoutButton" />
        <Preference
            app:title="Reset Password"
            app:key="resetPass" />
    </PreferenceCategory>

</PreferenceScreen>